@import '../variables'
@import '../mixins'

.index-shown
  .search__container

    .search__bar, .search__list
      margin: 0
      padding: 0

    .search__bar
      font-size: $body-1
      border: 0px solid transparent
      width: 100%

    .search__list
      max-height: 0
      opacity: 0
      overflow: hidden

// .search-shown
//   .index__container
//     max-height: 0
//     overflow: hidden
      



