.carousel.carousel-slider
  overflow: visible

.carousel .slider-wrapper
  overflow: visible

.carousel .slide
  background: transparent !important
  margin-right: 1ch
  transition: opacity 0.15s

  &:not(.selected)
    height: 0
    margin-right: 0
    opacity: 0

  // img
  //   vertical-align: unset
  //   // width: unset
