@import 'card'
.accordion
  --padding: 2.5ch

.accordion__title
  cursor: pointer

  &:hover
    background: #f8f9fa

.accordion__section,
.accordion--hide-on-active,
.accordion--hide-on-inactive
  transition: all 0.3s

.accordion__section
  padding: var(--padding)
  margin: 0 !important

.accordion--hide-on-active
  opacity: 1
  padding: 0

.accordion--hide-on-inactive
  opacity: 0

.accordion--shrink-on-inactive
  max-height: 0
  overflow: hidden
  padding: 0
  opacity: 0

.accordion.active
  .accordion--hide-on-active
    opacity: 0

  .accordion--hide-on-inactive
    opacity: 1
    padding: 0

  .accordion--shrink-on-inactive
    max-height: 10em
    padding: var(--padding)
    opacity: 1

  .accordion--shrink-on-active
    max-height: 0
    overflow: hidden
    padding: 0
    opacity: 0
