@import '../variables'
.card
  background: #fff
  border-radius: 2px
  box-shadow: $shadow-1 
  padding: 3%
  box-sizing: border-box
  transition: all $tempo $bezier-curve
  margin: 1vmax 0
  z-index: 1
  color: var(--strong)

  &:hover
    z-index: 2

.card--selected.card--selected
  --strong: white
  --weak: $gray
  background: $orangeGradient
  box-shadow: 0 3px 8px $g__orange
  border: 1px solid #0003

.cn__vertical
  display: flex
  flex-direction: column
  box-sizing: border-box

.cn__row
  display: flex
  margin: 1rem 0
