.img-input__container
  outline: none
  cursor: pointer
  border: 1px dashed gray
  display: block
  width: 320px
  height: 245px
  border-radius: 6%
  margin: 1em 1em 1em 0
  background-size: cover
  background-repeat: no-repeat
  background-postition: center

.img-input__name
  pointer-events: none

.img-input
  opacity: 0
