@import 'variables'
@import 'text'
@import 'buttons'
@import 'base'

body
  color: #345
  background: #fcfdfd
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  --strong: #0008
  --weak: #8d94a0

button
  all: unset

.app_wrapper
  padding: 2em 0 0 0

div, img, input, label
  transition: all $tempo


input[type=number].no-spinner
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.row
  width: 100%

.c__input
  outline: none
  border: none
  background: transparent
  box-sizing: border-box


.gradient--blue
  background-image: $blueGradient

.gradient--orange
  background-image: $orangeGradient

.gradient--purple
  background-image: $purpleGradient

.s__content
  display: flex
  // margin: 1rem
  align-items: center
  flex-direction: row
  cursor: pointer

.s__input
  @extend .c__input
  order: 2
  margin-left: 0.25rem
  font-size: $font-size
  color: $black
  font-weight: 500
  position: relative
  border-bottom: 1px solid transparent


  &::placeholder
    color: $gray

  &:focus
    font-size: 22px
    margin-left: 1rem
    color: black
    border-bottom: 3px solid $black

.s__input ~ .fas
  order: 1

.s__input:focus ~ .fas
  font-size: 22px

select
  font-size: inherit
  padding: 0
  margin: 0
  border: 0
  background: transparent
  color: inherit
  cursor: pointer

.tail
  color: #0005
  background: linear-gradient(to right, currentColor, transparent 80%)
  height: 1px

.tail--inverse
  background: linear-gradient(to left, currentColor, transparent 80%)

.fade-enter
  animation: fade-in-animation 1s linear forwards



$bg: #e6e2df
.wrapper
  width: 100%
  font-family: 'Source Code Pro', monospace
  margin: 0 auto
  height: 100%

  h1
    text-transform: uppercase
    transform: translate(-50%, -50%) skew(10deg) rotate(-10deg)
    font-size: 20vw
    top: 50%
    left: 50%
    margin: 0
    position: absolute
    text-rendering: optimizeLegibility
    font-weight: 900
    color: rgba(#ff9eb1, 0.5)
    text-shadow: 1px 4px 6px $bg, 0 0 0 #66303a, 1px 4px 6px $bg
    white-space: nowrap

    &:before
      content: attr(data-heading)
      position: absolute
      left: 0
      top: -4.8%
      overflow: hidden
      width: 100%
      height: 50%
      color: #fbf7f4
      transform: translate(1.6vw, 0) skew(-13deg) scale(1, 1.2)
      z-index: 2
      text-shadow: 2px -1px 6px rgba(0,0,0,0.2)

    &:after
      content: attr(data-heading)
      position: absolute
      left: 0
      top: 0
      overflow: hidden
      width: 100%
      height: 100%
      z-index: 1
      color: #d3cfcc
      transform: translate(0vw, 0) skew(13deg) scale(1, 0.8)
      clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%)
      text-shadow: 2px -1px 6px rgba(0,0,0,0.3)
