// .index__detail
//   padding: 50px 

.index__detail-profile
  margin: 0 2rem

.index_detail__ic--sm
  box-sizing: border-box
  height: 12rem
  padding: 0 5%

.index-detail__profile-pic
  height: 15rem
  margin-bottom: 1rem

.index__detail-header
  .t--row
    float: right
    clear: both
    color: gray
