@import 'cards/card'
.inv__content
.inv__options
  display: flex

.inv__items
.inv__item
  @extend %__card-bg
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 15px

.inv__stock-input
  width: 3em
  text-align: center
  font-size: inherit
  margin: 0 0 0 10px


