.order__list
  padding: 1ch

  .card
    margin: 1ch 0

.order__title
  display: flex
  justify-content: space-between

.order__status-select
  font-size: inherit
  padding: 0
  margin: 0
  border: 0
  background: transparent
  color: inherit
  cursor: pointer
