@import 'app'

.search__option
  min-height: 10rem

#search__bar
  background: transparent
  font-family: inconsolata, monaco, monospace
  font-weight: 500
  border: none
  border-bottom: 4px solid #000
  outline: none
  margin-bottom: 0.4em
  transition: all $tempo * 1.5

  &:focus
    border-bottom-width: 6px

  &::placeholder
    color: #969696
    font-weight: 100

.index-shown #search__bar
    margin: 0
    padding: 0
    font-size: $body-1
    border: 0px solid transparent
