@import 'variables'

.title
  font-size: $h3

.t--size-h1
  font-size: $h1
.t--size-h2
  font-size: $h2
.t--size-h3
  font-size: $h3
.t--size-h4
  font-size: $h4
.t--size-h5
  font-size: $h5

.t--align-l
  text-align: left
.t--align-r
  text-align: right
.t--align-c
  text-align: center

.text__pair
  display: flex

  &:not(:first-child)
    margin: 0 1.5em


.text__pair--ver

.text__key
  margin-right: .25em

.text__value
  color: $gray

p
  color: $gray
  font-size: $font-size * 0.85


.p--right
  text-align: right

.p--left
  text-align: left

.text--danger
  color: $red

.t--strong
  color: var(--strong)
  font-weight: 600

.t--weak
  color: var(--weak)
  font-weight: 200
