$break-xlarge: 1680px
$break-large: 1280px
$break-medium: 980px
$break-small: 736px
$break-xsmall: 480px

$tempo: 0.3s

$font-size:  16px
$font-family: inconsolata, monaco, monospace

$shadow-high: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)


